# CWBDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cwb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cwb/: CWBData.kt  CWBDataTypeAdapter.kt  CWBParameter.kt  CWBParameterTypeAdapter.kt  CommonsUtil.kt  MainActivity.kt  SubActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_sub.xml
app/src/test/java/com/example/cwb/: ExampleUnitTest.kt
